# plinepay

account-service/: pom.xml
account-service/src/main/java/com/plinepay/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/plinepay/accountservice/apis/: TraderAccountApi.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/plinepay/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/plinepay/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/plinepay/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/plinepay/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/plinepay/authservice/apis/: PrivilegeApi.java  ResourceApi.java  RoleApi.java  SettingApi.java  UserApi.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/plinepay/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/plinepay/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: auth-service.yaml  payement-service.yaml
config-server/src/test/java/com/plinepay/configserver/: ConfigServerApplicationTests.java
core/: pom.xml
core/src/main/java/com/plinepay/core/: CoreApplication.java  Main.java
core/src/main/java/com/plinepay/core/components/: ProviderComponent.java  UtilsComponent.java
core/src/main/java/com/plinepay/core/dto/: ApplicationDto.java  EntityDto.java  MobileAccountDto.java  MobileDepositDto.java  OnlinePaymentDto.java  PaymentDto.java  PaymentMethodDto.java  PrivilegeDto.java  ResourceDto.java  RoleDto.java  SettingDto.java  TraderAccountDto.java  TransferDto.java  UserDto.java  VirementDto.java
core/src/main/java/com/plinepay/core/entities/: AbstractEntity.java  Application.java  MobileAccount.java  MobileDeposit.java  OnlinePayment.java  Payment.java  PaymentMethod.java  Privilege.java  Resource.java  Role.java  Setting.java  TraderAccount.java  Transfer.java  User.java  UserRole.java  Virement.java
core/src/main/java/com/plinepay/core/entities/enums/: MobileAccountStatus.java  PaymentOperationType.java  StatusApplication.java  StatusPayment.java  TradeAccountStatus.java  TraderAccountType.java  TransferType.java  UserType.java
core/src/main/java/com/plinepay/core/exceptions/: EntityAlreadyExistException.java  EntityErrorException.java  EntityNoneDeletableException.java  EntityNoneExistException.java
core/src/main/java/com/plinepay/core/mappers/: ApplicationMapper.java  MobileAccountMapper.java  MobileDepositMapper.java  OnlinePaymentMapper.java  PaymentMethodMapper.java  PrivilegeMapper.java  ResourceMapper.java  RoleMapper.java  SettingMapper.java  TraderAccountMapper.java  TransferMapper.java  UserMapper.java  VirementMapper.java
core/src/main/java/com/plinepay/core/repositories/: ApplicationRepository.java  EntityManagerRepository.java  MobileAccountRepository.java  MobileDepositRepository.java  OnlinePaymentRepository.java  PaymentMethodRepository.java  PrivilegeRepository.java  ResourceRepository.java  RoleRepository.java  SettingRepository.java  TraderAccountRepository.java  TransferRepository.java  UserRepository.java  VirementRepository.java
core/src/main/java/com/plinepay/core/services/declaration/: IApplicationService.java  IMobileAccountService.java  IMobileDepositService.java  IOnlinePaymentService.java  IPaymentMethodService.java  IPaymentService.java  IPrivilegeService.java  IResourceService.java  IRoleService.java  ISettingService.java  ITraderAccountService.java  ITransferService.java  IUserService.java  IVirementService.java
core/src/main/java/com/plinepay/core/services/implementation/: ApplicationService.java  MobileAccountService.java  MobileDepositService.java  OnlinePaymentService.java  PaymentMethodService.java  PaymentService.java  PrivilegeService.java  ResourceService.java  RoleService.java  SettingService.java  TraderAccountService.java  TransferService.java  VirementService.java
core/src/main/java/com/plinepay/core/services/mails/: EmailHtmlSender.java  EmailSenderService.java  EmailService.java
core/src/main/java/com/plinepay/core/utils/: ApiParam.java  Constants.java  DataUtils.java  EmailStatus.java  Encryption.java  ErrorService.java  HeaderParameter.java  HeaderPayment.java  HttpUtils.java  JwtRequest.java  JwtResponse.java  OperatorData.java  PasswordData.java  PaymentSearch.java  PaymentUrlData.java  PrivilegeParam.java  PwdData.java  RequestPaymentData.java  ResultData.java  ServiceMessage.java  TransferData.java  UtilsMethods.java  WebData.java
core/src/main/resources/: application.properties
core/src/main/resources/templates/: email-template.html
core/src/test/java/com/plinepay/core/: CoreApplicationTests.java
payement-service/: pom.xml
payement-service/src/main/java/com/plinepay/payementservice/: PayementServiceApplication.java
payement-service/src/main/resources/: application.yaml
payement-service/src/test/java/com/plinepay/payementservice/: PayementServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/plinepay/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/plinepay/serviceregistry/: ServiceRegistryApplicationTests.java
(+18 files in other folders)
