
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

#UPLOAD FILE MAX SIZE
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=plinepay@gmail.com
spring.mail.password=qzdeeaoyjdehxpzu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8


server.error.whitelabel.enabled=false
server.error.path=/error

spring.main.allow-circular-references = true

spring.cloud.config.enabled=false